@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
html {
  line-height: 1.15;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}

body {
  background: linear-gradient(
    190deg,
    rgb(56, 118, 191) 0%,
    rgb(25, 38, 85) 100%
  );
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: #222;
  overflow: hidden;
}

.App {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
}

.App h1 {
  display: inline;
  text-align: center;
  margin-bottom: 2rem;
  color: #ffffff;
  font-family: "Open sans", sans-serif;
  font-weight: 700;

  /* text-shadow: 3px -1px 5px #6c1c55; */
}

.addTodos {
  display: flex;
  justify-content: center;
}

.todo-input {
  min-width: 15rem;
  width: 40vw;

  max-height: 2.5rem;
  background-color: hsla(219, 88%, 94%, 0.9);
  border: none;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  box-shadow: 3px 5px 10px #271c6c;
  align-self: center;
}
.todo-input:focus {
  outline: none;
  border: 2px solid rgb(67, 58, 168);
}

.add-btn {
  margin-left: 1rem;

  width: 3.2rem;
  height: 3.2rem;
  cursor: pointer;
  border-style: outset;
  box-shadow: 3px 5px 7px #271c6c;

  display: flex;
  justify-content: center;
  align-items: center;
}



.displaytodos {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.displaytodos .buttons {
  margin-bottom: 2rem;
}

.displaytodos .buttons button {
  padding: 0.5rem 1.2rem;
  border-radius: 20px;
  cursor: pointer;
  border: 0.5px solid black;
  border-style: outset;
  box-shadow: 3px 5px 7px #271c6c;

}

.displaytodos .buttons button:focus {
  outline: none;
}

.displaytodos .buttons button:not(:last-child) {
  margin-right: 1rem;
}

.displaytodos ul {
  list-style: none;
  display: flex;
  align-self: flex-start;
  flex-wrap: wrap;
  margin-left: 5%;
}

.card {
  display: flex;
  flex-direction: column;
  background: rgb(180, 182, 218);
  background: radial-gradient(
    circle,
    hsla(237, 34%, 78%, 0.9) 0%,
    hsla(219, 88%, 94%, 0.9) 100%
  );

  margin: 0 1rem 1rem 0;
  height: 8rem !important;
  width: 18rem;
  border-radius: 0.5rem;
  padding: 1rem;

  position: relative;
}

.card textarea {
  padding: 0.5rem;
  border-radius: 8px;
  border: none;
  background-color: #e1ebfd;
  resize: none;
  color: #271c6c;
  height: 70%;
}
.card textarea:disabled {
  background-color: transparent;
}

/* .card textarea:focus{
  background-color: #f1faee;
} */

.card .btns {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
}

.card .btns button {
  border-radius: 20%;
  border: none;
  margin: 0 0.6rem;
  font-size: 1.4rem;
  cursor: pointer;
  color: hsla(223, 75%, 40%, 0.833);
  background-color: transparent;
}

.card .btns button:focus {
  outline: none;
}

.completed {
  position: absolute;
  right: 0.3rem;
  top: 0.3rem;
  background-color: #FF6969;
  border: 1px solid #272727;
  color: #FFF5E0;

  font-size: 0.8rem;
  padding: 0.1rem 0.5rem;
  border-radius: 20px;
}

@media Screen and (max-width: 640px) {
  .displaytodos {
    overflow: hidden;
    margin-top: 2rem;
  }
  .displaytodos ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 0;
    align-self: center;
  }
  .card {
    margin-right: 0;
  }
}
